body{
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    grid-template-rows: 100px auto 40px;
    gap: 10px;
    padding: 5px 10px;
}
.header{
    grid-area: header;
}
.header h1{
    display: inline-block;
    vertical-align: middle;
}
.nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
.nav__items li{
    list-style: none;
    display: inline;
}
.nav__items a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}
.content{
    grid-area: main;
}
.menu_bar{
    grid-area: aside;
}
.menu_bar .menu{
    list-style: none;
    margin: 0;
    padding: 5px;
}
.menu_bar a{
    text-decoration: none;
    display: block;
    padding: 5px 0px;
    color: black;
}
.menu a{
    color: rgb(86, 40, 129)
}
.foot{
    grid-area: footer;
    display: inline-block;
    vertical-align: middle;
}
.container{
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 10px;
}

@media (max-width: 500px){
    body{
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
        grid-template-rows: auto auto auto 40px;
        grid-template-columns: auto;
    }
    .header h1{
        display: block;
    }
    .nav{
        text-align: center;
    }
    .nav__items a{
        display: block;
        padding-left: 5px;
    }
}