@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

button{
    all: unset;
    cursor: pointer;
}
.primary-btn{
    background-color: #3B0011;
    color: white;
    height: 36px;
    padding: 0 32px;
    border-radius: 24px;
}
.secondary-btn{
    height: 48px;
    padding: 0 32px;
    border: 2px solid black;
    border-radius: 24px;
    font-weight: 700;
}
a{
    text-decoration: none;
}
body{
    max-width: 1920px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
h1, h2, h3{
    font-weight: 700;
}
header{
    width: 100%;
    height: 740px;
    position: relative;
    overflow: hidden;
}
.header-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}
.nav-bar{
    max-width: 1200px;
    width: 60%;
    margin: 24px auto;
    display: flex;
    align-items: center;
}
.nav-bar a{
    color: black;
}
.logo{
    margin-right: auto;
}
.logo a{
    font-weight: 700;
    color: black;
}
.menu{
    display: flex;
    gap: 24px;
    margin-right: 24px;
}
.header-content{
    max-width: 1200px;
    width: 60%;
    margin: 120px auto;
    padding-right: 30%;
}
.header-content h2{
    font-size: 60px;
}
.header-content h3{
    font-size: 32px;
    margin-bottom: 24px;
}
.header-content p{
    margin: 36px 0;
}

/* MAIN -------------------- */

.container{ 
    display: flex;
    flex-wrap: wrap;
    max-width: 1296px;
}

.main-container{
    margin: 80px auto;
    gap: 48px;
}
.main-title{
    flex-basis: 100%;
    margin: auto;
    text-align: center;
    padding-bottom: 24px;
}
.main-title h2{
    font-size: 40px;
}
.card{
    width: 400px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.card .thumb{
    width: 100%;
    aspect-ratio: 1/1;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    width: 80%;
    top: 60%;
    font-size: 18px;
    padding-bottom: 24px;
    text-align: center;
}
.card-content p{
    text-align: left;
    padding: 24px 0;
}
.footer{
    background-color: black;
    color: white;
    padding: 80px auto;
}
.footer-content{
    justify-content: space-between;
    align-items: center;
    max-width: 1248px;
    margin: auto;
    padding: 48px 0;
    gap: 24px;
}
.footer a{
    color: white;
    line-height: 2;
    font-size: 18px;
    font-weight: 400;
}
.follow-us{
    line-height: 2;
}
.footer .icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer .fab{
    font-size: 24px;
}